ankle: 30.45% (81/266)double double: 49.62% (132/266)recruit: 52.26% (139/266)all american: 0.00% (0/266)airball: 35.71% (95/266)elbow: 49.25% (131/266)draft: 25.94% (69/266)transfer: 86.47% (230/266)ankle: 30.45% (81/266)
double double: 49.62% (132/266)
recruit: 52.26% (139/266)
all american: 0.00% (0/266)
airball: 35.71% (95/266)
elbow: 49.25% (131/266)
draft: 25.94% (69/266)
transfer: 86.47% (230/266)
ankle: 30.45% (81/266)
double double: 49.62% (132/266)
recruit: 52.26% (139/266)
all american: 0.38% (1/266)
airball: 35.71% (95/266)
elbow: 49.25% (131/266)
draft: 25.94% (69/266)
transfer: 86.47% (230/266)
